server {
    listen 80;
        server_name admin.wagudaz.com;
        charset UTF-8;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log logs/new_access.log access_cookie;
        location /
        {
            root /www/cashadmin/dist;
            index index.html;
            try_files $uri $uri/ /index.html =404;break;
        }
        location ^~ /d/
        {
            proxy_pass http://cash_uat_webserver;break;
        }
}

