[supervisord]
nodaemon=true

[program:consul-template]
command=consul-template -consul-addr 172.12.0.3:8500 -template "/etc/nginx/consul/nginx.ctmpl:/etc/nginx/consul/vhost.conf:nginx -s reload" -log-level=info

[program:nginx]
command=nginx
